{
  "name": "javascript-credit-card-validator",
  "version": "1.0.0",
  "description": "Module that checks whether a credit card number is valid or not. Using the Luhn algorithm.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.3",
    "nodemon": "^2.0.20"
  }
}
